{
  "name": "core/pricing-cards",
  "title": "Pricing Cards",
  "description": "Plan comparison cards.",
  "category": "commerce",
  "role": "content",
  "version": 2,
  "keywords": [],
  "ai": {
    "useFor": "pricing pages, plan comparison sections",
    "avoid": ""
  },
  "fields": [
    {
      "id": "eyebrow",
      "default": "",
      "type": "text",
      "max": 80
    },
    {
      "id": "heading",
      "default": "",
      "type": "text",
      "max": 120
    },
    {
      "id": "body",
      "default": "",
      "type": "text",
      "max": 400
    },
    {
      "id": "plans",
      "default": [],
      "type": "repeater",
      "max": 6,
      "fields": [
        {
          "id": "name",
          "default": "",
          "type": "text",
          "max": 40
        },
        {
          "id": "price",
          "default": "",
          "type": "text",
          "max": 40
        },
        {
          "id": "description",
          "default": "",
          "type": "text",
          "max": 200
        },
        {
          "id": "features",
          "default": [],
          "type": "repeater",
          "max": 20,
          "item": {
            "id": "value",
            "required": true,
            "type": "text",
            "max": 120
          }
        },
        {
          "id": "ctaLabel",
          "default": "",
          "type": "text",
          "max": 40
        },
        {
          "id": "ctaUrl",
          "default": "",
          "type": "link",
          "storage": "href",
          "allowEmpty": true
        },
        {
          "id": "featured",
          "default": false,
          "type": "boolean"
        }
      ]
    }
  ],
  "supports": {
    "children": false,
    "styles": true,
    "layout": [
      "width",
      "tone",
      "spacing",
      "align"
    ],
    "anchor": true,
    "visibility": true
  },
  "data": null,
  "preview": "{heading}",
  "examples": [
    {
      "eyebrow": "",
      "heading": "",
      "body": "",
      "plans": []
    },
    {
      "eyebrow": "Pricing",
      "heading": "Simple, fair pricing",
      "body": "",
      "plans": [
        {
          "name": "Starter",
          "price": "$0",
          "description": "For trying it out.",
          "features": [
            "1 site",
            "Basic blocks"
          ],
          "ctaLabel": "Start",
          "ctaUrl": "/signup",
          "featured": false
        },
        {
          "name": "Pro",
          "price": "$29/mo",
          "description": "For real projects.",
          "features": [
            "Unlimited sites",
            "All blocks",
            "AI credits"
          ],
          "ctaLabel": "Choose Pro",
          "ctaUrl": "/signup?plan=pro",
          "featured": true
        }
      ]
    }
  ],
  "migration": {
    "fromVersion": 1,
    "preserveLegacyRender": true,
    "transforms": []
  }
}
