{
  "name": "core/team-grid",
  "title": "Team grid",
  "description": "Team members with photo, role, and bio.",
  "category": "marketing",
  "role": "content",
  "version": 2,
  "keywords": [],
  "ai": {
    "useFor": "about pages",
    "avoid": ""
  },
  "fields": [
    {
      "id": "eyebrow",
      "default": "",
      "type": "text",
      "max": 80
    },
    {
      "id": "heading",
      "default": "",
      "type": "text",
      "max": 120
    },
    {
      "id": "body",
      "default": "",
      "type": "text",
      "max": 400,
      "multiline": true
    },
    {
      "id": "members",
      "default": [],
      "type": "repeater",
      "max": 20,
      "fields": [
        {
          "id": "name",
          "default": "",
          "type": "text",
          "max": 80
        },
        {
          "id": "role",
          "default": "",
          "type": "text",
          "max": 80
        },
        {
          "id": "bio",
          "default": "",
          "type": "text",
          "max": 400,
          "multiline": true
        },
        {
          "id": "mediaId",
          "default": "",
          "type": "media",
          "storage": "id",
          "allowEmpty": true
        },
        {
          "id": "href",
          "default": "",
          "type": "link",
          "storage": "href",
          "allowEmpty": true
        },
        {
          "id": "links",
          "type": "repeater",
          "title": "Member links",
          "max": 8,
          "fields": [
            {
              "id": "label",
              "type": "text",
              "title": "Link label",
              "required": true,
              "min": 1,
              "max": 160
            },
            {
              "id": "href",
              "type": "link",
              "title": "Destination",
              "storage": "href",
              "required": true
            },
            {
              "id": "newTab",
              "type": "boolean",
              "title": "Open in a new tab"
            }
          ]
        }
      ]
    }
  ],
  "supports": {
    "children": false,
    "styles": true,
    "layout": [
      "width",
      "tone",
      "spacing",
      "align"
    ],
    "anchor": true,
    "visibility": true
  },
  "data": null,
  "preview": "{heading}",
  "examples": [
    {
      "eyebrow": "",
      "heading": "",
      "body": "",
      "members": []
    },
    {
      "eyebrow": "Fictional collaborators",
      "heading": "Meet the imagined studio",
      "body": "Demonstration identities and an AI-generated portrait.",
      "members": [
        {
          "name": "Rowan Vale",
          "role": "Fictional studio lead",
          "bio": "Works with simple materials and thoughtful questions.",
          "mediaId": "demo-image-studio-portrait",
          "href": "",
          "links": [
            {
              "label": "Read the studies",
              "href": "#studies"
            },
            {
              "label": "Studio notes",
              "href": "#notes",
              "newTab": true
            }
          ]
        }
      ]
    },
    {
      "eyebrow": "Fictional collaborators",
      "heading": "The people in this imagined studio",
      "body": "Demonstration names and roles; no portraits, credentials or endorsements are implied.",
      "members": [
        {
          "name": "Rowan Vale",
          "role": "Notebook editor",
          "bio": "Collects observation prompts and makes room for clear, thoughtful prose.",
          "href": "#studies"
        },
        {
          "name": "Morgan Reed",
          "role": "Material study lead",
          "bio": "Explores how simple objects can support a daily practice.",
          "href": "#details"
        }
      ]
    }
  ],
  "migration": {
    "fromVersion": 1,
    "preserveLegacyRender": true,
    "transforms": []
  },
  "searchText": [
    [
      "eyebrow"
    ],
    [
      "heading"
    ],
    {
      "path": [
        "body"
      ],
      "format": "prose"
    },
    [
      "members",
      "*",
      "name"
    ],
    [
      "members",
      "*",
      "role"
    ],
    {
      "path": [
        "members",
        "*",
        "bio"
      ],
      "format": "prose"
    }
  ],
  "authoringActions": [
    {
      "path": [
        "members",
        "*",
        "links",
        "*"
      ],
      "href": "href",
      "label": "label"
    }
  ]
}
