{
  "name": "core/columns",
  "title": "Columns",
  "description": "2-4 columns with responsive stacking; each column is a child group.",
  "category": "layout",
  "role": "content",
  "version": 1,
  "keywords": [
    "columns"
  ],
  "ai": {
    "useFor": "2-4 columns with responsive stacking; each column is a child group.",
    "avoid": "Use canonical child blocks for structure. Ratios, breakpoints, gaps, sticky placement and visual column counts belong to named template treatments, not content attributes."
  },
  "fields": [],
  "supports": {
    "children": true,
    "styles": true,
    "layout": [
      "width",
      "tone",
      "spacing",
      "align"
    ],
    "anchor": true,
    "visibility": true
  },
  "data": null,
  "preview": "Columns",
  "examples": [
    {}
  ],
  "requires": {
    "plugins": [],
    "capabilities": [
      "tree.children"
    ]
  }
}
