{
  "name": "core/feature-tabs",
  "title": "Feature tabs",
  "description": "Tabs switching a large media preview.",
  "category": "marketing",
  "role": "content",
  "version": 1,
  "keywords": [
    "feature-tabs"
  ],
  "ai": {
    "useFor": "Tabs switching a large media preview.",
    "avoid": "Do not invent records, permissions, prices, endorsements or resource identifiers. Presentation comes from the selected template."
  },
  "fields": [
    {
      "id": "tabs",
      "type": "repeater",
      "fields": [
        {
          "id": "label",
          "type": "text",
          "max": 80,
          "required": true,
          "min": 1
        },
        {
          "id": "title",
          "type": "text",
          "max": 160,
          "default": ""
        },
        {
          "id": "body",
          "type": "richtext",
          "max": 12000
        },
        {
          "id": "media",
          "type": "media"
        }
      ],
      "max": 12,
      "default": []
    }
  ],
  "supports": {
    "children": false,
    "styles": true,
    "layout": [
      "width",
      "tone",
      "spacing",
      "align"
    ],
    "anchor": true,
    "visibility": true
  },
  "data": null,
  "preview": "Feature tabs",
  "examples": [
    {
      "tabs": [
        {
          "label": "Observe",
          "title": "Look without rushing",
          "body": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "A good observation does not need to be unusual."
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "tabs": [
        {
          "label": "Observe",
          "title": "Begin with what is here.",
          "body": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "Look closely. ",
                    "marks": [
                      {
                        "type": "bold"
                      }
                    ]
                  },
                  {
                    "type": "text",
                    "text": "A quiet notebook can hold a surprisingly large world."
                  }
                ]
              }
            ]
          },
          "media": {
            "id": "demo-image-field-notebook"
          }
        },
        {
          "label": "Make",
          "title": "Useful things, made carefully.",
          "body": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "A ceramic cup brings the work of the hands into the everyday."
                  }
                ]
              }
            ]
          },
          "media": {
            "id": "demo-image-camp-mug"
          }
        },
        {
          "label": "Gather",
          "title": "Leave a little room.",
          "body": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "An imagined place beneath the trees, shared here as an editorial study."
                  }
                ]
              }
            ]
          },
          "media": {
            "id": "demo-image-retreat"
          }
        }
      ]
    }
  ],
  "requires": {
    "plugins": [],
    "capabilities": [
      "reference.targetResolution"
    ]
  }
}
